    brew bundle --no-lock --file=/dev/stdin << EOF

    ###################################
    # Add Core Taps
    {{ range .packages.core.taps }}
    tap {{ . | quote }}
    {{ end }}

    # Add Peronsal Core Taps
    {{ if .personal }}
      {{ range .packages.personal.core.taps }}
        tap {{ . | quote }}
      {{ end }}
    {{ end }}

    # Add Work Core Taps
    {{ if .work }}
      {{ range .packages.work.core.taps }}
        tap {{ . | quote }}
      {{ end }}
    {{ end }}

    ###################################
    # Add darwin taps
    {{ if eq .osid "darwin" }}
      {{ range .packages.darwin.taps }}
        tap {{ . | quote }}
      {{ end }}
      {{ if .personal }}
        {{ range .packages.personal.darwin.taps }}
          tap {{ . | quote }}
        {{ end }}
      {{ else if .work }}
        {{ range .packages.work.darwin.taps }}
          tap {{ . | quote }}
        {{ end }}
      {{ end }}
    {{ end }}

    ###################################
    # Add linux taps
    {{ if eq .osid "linux" }}
      {{ range .packages.linux.taps }}
        tap {{ . | quote }}
      {{ end }}
      {{ if .personal }}
        {{ range .packages.personal.linux.taps }}
          tap {{ . | quote }}
        {{ end }}
      {{ else if .work }}
        {{ range .packages.work.linux.taps }}
          tap {{ . | quote }}
        {{ end }}
      {{ end }}
    {{ end }}

    ###################################
    # Add Core Brews
    {{ range .packages.core.brews }}
      brew {{ . | quote }}
    {{ end }}

    # Add Peronsal Core brews
    {{ if .personal }}
      {{ range .packages.personal.core.brews }}
        brew {{ . | quote }}
      {{ end }}
    {{ end }}

    # Add Work Core Brews
    {{ if .work }}
      {{ range .packages.work.core.brews }}
        brew {{ . | quote }}
      {{ end }}
    {{ end }}

    ###################################
    # Add Darwin Brews
    {{ if eq .osid "darwin" }}
      {{ range .packages.darwin.brews }}
        brew {{ . | quote }}
      {{ end }}
      {{ if .personal }}
        {{ range .packages.personal.darwin.brews }}
          brew {{ . | quote }}
        {{ end }}
      {{ else if .work }}
        {{ range .packages.work.darwin.brews }}
          brew {{ . | quote }}
        {{ end }}
      {{ end }}
    {{ end }}

    ###################################
    # Add Linux Brews
    {{ if eq .osid "linux" }}
      {{ range .packages.linux.brews }}
        brew {{ . | quote }}
      {{ end }}
      {{ if .personal }}
        {{ range .packages.personal.linux.brews }}
          brew {{ . | quote }}
        {{ end }}
      {{ else if .work }}
        {{ range .packages.work.linux.brews }}
          brew {{ . | quote }}
        {{ end }}
      {{ end }}
    {{ end }}

    ###################################
    # Add Core Casks
    {{ if not .headless }}
      {{ range .packages.core.casks }}
        cask {{ . | quote }}
      {{ end }}

      # Add Peronsal Core Casks
      {{ if .personal }}
        {{ range .packages.personal.core.casks }}
          cask {{ . | quote }}
        {{ end }}
      {{ end }}

      # Add Work Core Casks
      {{ if .work }}
        {{ range .packages.work.core.casks }}
          cask {{ . | quote }}
        {{ end }}
      {{ end }}

      # Add Darwin Casks
      {{ if eq .osid "darwin" }}
        {{ range .packages.darwin.casks }}
          cask {{ . | quote }}
        {{ end }}
        {{ if .personal }}
          {{ range .packages.personal.darwin.casks }}
            cask {{ . | quote }}
          {{ end }}
        {{ else if .work }}
          {{ range .packages.work.darwin.casks }}
            cask {{ . | quote }}
          {{ end }}
        {{ end }}
      {{ end }}

      # Add Linux Casks
      {{ if eq .osid "linux" }}
        {{ range .packages.linux.casks }}
          cask {{ . | quote }}
        {{ end }}
        {{ if .personal }}
          {{ range .packages.personal.linux.casks }}
            cask {{ . | quote }}
          {{ end }}
        {{ else if .work }}
          {{ range .packages.work.linux.casks }}
            cask {{ . | quote }}
          {{ end }}
        {{ end }}
      {{ end }}
    {{ end }}
EOF
