    brew bundle --file=/dev/stdin << EOF

    ###################################
    # baseline (all machines)
    {{ range .packages.baseline.all.brew }}
    brew {{ . | quote }}
    {{ end }}

    ###################################
    # gui machines (formulae)
    {{ if .gui }}
      {{ range .packages.baseline.gui.brew }}
    brew {{ . | quote }}
      {{ end }}
    {{ end }}

    ###################################
    # enabled profiles (formulae)
    {{ range $p := .profiles }}
      {{ $bundle := index $.packages.profiles $p }}
      {{ range $bundle.brew }}
    brew {{ . | quote }}
      {{ end }}
    {{ end }}

    ###################################
    # casks (GUI apps; skip on headless)
    {{ if not .headless }}
      {{ if .gui }}
        {{ range .packages.baseline.gui.casks }}
    cask {{ . | quote }}
        {{ end }}
      {{ end }}
      {{ range $p := .profiles }}
        {{ $bundle := index $.packages.profiles $p }}
        {{ range $bundle.casks }}
    cask {{ . | quote }}
        {{ end }}
      {{ end }}
    {{ end }}
EOF
